</html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docente - Bienvenida</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: #343a40;
            color: white;
            padding: 20px;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h4>Bienvenido, {{ docente.nombre }} </h4>
        <a href="#calendario">📅 Calendario</a>
        <a href="#solicitar">📋 Solicitar</a>
        <p>
            <strong>Estado:</strong>
            {% if docente.status == 1 %}
                <span class="badge bg-success">Activo</span>
            {% else %}
                <span class="badge bg-danger">Inactivo</span>
            {% endif %}
        </p>
        <a href="{% url 'cerrar_sesion' %}">🚪 Cerrar Sesión</a>
        
    </div>

    <div class="content">
        <h1>Panel de Docente</h1>
        <p>Este es el panel principal. Aquí puedes ver tu calendario, gestionar tus solicitudes y mucho más.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Evitar que el usuario retroceda a las páginas de usuario o docente después de cerrar sesión
        window.onload = function () {
            // Si la página es el login o alguna de las páginas protegidas
            var tipo_usuario = getCookie('tipo_usuario');
            if (!tipo_usuario) {
                // Si no hay tipo de usuario guardado en cookies (significa que el usuario está desconectado)
                history.pushState(null, null, location.href);
                history.back();
                history.forward();
            }
    
            // Detectar cuando el usuario intenta navegar hacia atrás
            window.onpopstate = function () {
                history.pushState(null, null, location.href);
            };
        };
    
        // Función para obtener cookies
        function getCookie(name) {
            let cookieArr = document.cookie.split(";");
            for (let i = 0; i < cookieArr.length; i++) {
                let cookie = cookieArr[i].trim();
                if (cookie.startsWith(name + "=")) {
                    return cookie.substring(name.length + 1, cookie.length);
                }
            }
            return null;
        }
    </script>
</body>
</html>

