<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- Cargar archivos estáticos -->
    {% load static %}
    
    <!-- Vincula el archivo CSS -->
    <link href="{% static 'styles.css' %}" rel="stylesheet">

    <!-- Enlace a Bootstrap 5.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row justify-content-center align-items-center min-vh-100">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="login-card shadow-lg p-4">
                    <h1 class="text-center text-white mb-4">Iniciar Sesión</h1>

                    {% if error %}
                    <div class="alert alert-danger text-center" role="alert">{{ error }}</div>
                    {% endif %}

                    <form method="POST">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="correo" class="form-label text-white">Correo</label>
                            <input type="email" name="correo" id="correo" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="pwd" class="form-label text-white">Contraseña</label>
                            <input type="password" name="pwd" id="pwd" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Iniciar Sesión</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Enlace a Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
